OPENAI_API_KEY="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"

MONGODB_URL = "mongodb+srv://parathasarathijugnu:AJgFw26WQuWAvMO0@cluster0.tzzswo7.mongodb.net/"

CLOUDINARY_CLOUD_NAME="dbia7iqnr"
CLOUDINARY_API_KEY="391134741761367"
CLOUDINARY_API_SECRET="iazjqp9opocbwzV-noNrSGsI28U"